apiVersion: v1
kind: Service
metadata:
  labels:
    name: docker-vuejs-demo
  name: docker-vuejs-demo
spec:
  ports:
    - port: 80
  selector:
    app: docker-vuejs-demo

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: docker-vuejs-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-vuejs-demo
    spec:
      containers:
      - name: docker-vuejs-demo
        image: harbor.k8s.landaudev.com/demo/docker-vuejs-demo
        ports:
        - containerPort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docker-vuejs-demo
spec:
  rules:
  - host: docker-vuejs-demo.k8s.landaudev.com
    http:
      paths:
      - path: /
        backend:
          serviceName: docker-vuejs-demo
          servicePort: 80

